{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@card-game/data-access-state-machine": [
        "libs/data-access-state-machine/src/index.ts"
      ],
      "@card-game/feature-game-interface": [
        "libs/feature-game-interface/src/index.ts"
      ],
      "@card-game/game-engine-old": ["libs/game-engine-old/src/index.ts"],
      "@card-game/game-types": ["libs/shared/game-types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
