{
  "name": "card-game-frontend-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/card-game-frontend-e2e/src",
  "tags": [],
  "implicitDependencies": ["card-game-frontend"],
  "// targets": "to see all targets run: nx show project card-game-frontend-e2e --web",
  "targets": {}
}
